# SOAP-Webservice

./: README.md  pom.xml
src/main/java/de/spqr/soapwebservice/: App.java  TimeClient.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
src/test/java/de/spqr/soapwebservice/: AppTest.java
